<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>I-BOT</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/icon.jpg') }}" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            font-family: Helvetica, sans-serif;
            background:
                linear-gradient(rgb(178, 178, 180), transparent),
                linear-gradient(to top left, rgb(171, 199, 206), transparent),
                linear-gradient(to top right, #a1a1a1, transparent);
            background-blend-mode: screen;
        }
        .logo {
            font-family: Helvetica, sans-serif;
            position: fixed;
            padding: 1rem;
            margin-left: 1rem;
        }
        .logo-text {
            letter-spacing: 0.1em;
            font-weight: bold;
            color: rgba(70, 47, 85, 0.74);
            text-shadow: 1px 1px 1px rgba(80, 22, 39, 0.61),
                2px 2px 1px rgb(50, 20, 63);
        }
        .logo-text-i{
            font-size: 2rem;
        }
        .logo-img{
            width: 3rem;
        }
    </style>


</head>

<body>
    <section class="logo">
        <div class="">
            <h3 class="logo-text"><img class="logo-img" src="{{ url_for('static', filename='img/icon.png') }}" alt=""><span class="logo-text-i"> I</span>-BOT</h3> 
        </div>
    </section>

    <section class="hero is-fullheight">    


        <div class="hero-body">
            <div class="container has-text-centered">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>